// 引入 Ant Design 样式
@import '~antd/dist/reset.css';

// 基础样式变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-disabled: rgba(0, 0, 0, 0.25);

@background-color-light: #ffffff;
@background-color-base: #f5f5f5;

@border-color-base: #d9d9d9;
@border-radius-base: 6px;

@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 全局样式
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: @font-size-base;
  line-height: 1.5715;
  color: @text-color;
  background-color: @background-color-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  overflow: hidden;
}

// 通用工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.m-0 {
  margin: 0;
}
.mt-0 {
  margin-top: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.ml-0 {
  margin-left: 0;
}
.mr-0 {
  margin-right: 0;
}

.m-xs {
  margin: @spacing-xs;
}
.mt-xs {
  margin-top: @spacing-xs;
}
.mb-xs {
  margin-bottom: @spacing-xs;
}
.ml-xs {
  margin-left: @spacing-xs;
}
.mr-xs {
  margin-right: @spacing-xs;
}

.m-sm {
  margin: @spacing-sm;
}
.mt-sm {
  margin-top: @spacing-sm;
}
.mb-sm {
  margin-bottom: @spacing-sm;
}
.ml-sm {
  margin-left: @spacing-sm;
}
.mr-sm {
  margin-right: @spacing-sm;
}

.m-md {
  margin: @spacing-md;
}
.mt-md {
  margin-top: @spacing-md;
}
.mb-md {
  margin-bottom: @spacing-md;
}
.ml-md {
  margin-left: @spacing-md;
}
.mr-md {
  margin-right: @spacing-md;
}

.m-lg {
  margin: @spacing-lg;
}
.mt-lg {
  margin-top: @spacing-lg;
}
.mb-lg {
  margin-bottom: @spacing-lg;
}
.ml-lg {
  margin-left: @spacing-lg;
}
.mr-lg {
  margin-right: @spacing-lg;
}

.p-0 {
  padding: 0;
}
.pt-0 {
  padding-top: 0;
}
.pb-0 {
  padding-bottom: 0;
}
.pl-0 {
  padding-left: 0;
}
.pr-0 {
  padding-right: 0;
}

.p-xs {
  padding: @spacing-xs;
}
.pt-xs {
  padding-top: @spacing-xs;
}
.pb-xs {
  padding-bottom: @spacing-xs;
}
.pl-xs {
  padding-left: @spacing-xs;
}
.pr-xs {
  padding-right: @spacing-xs;
}

.p-sm {
  padding: @spacing-sm;
}
.pt-sm {
  padding-top: @spacing-sm;
}
.pb-sm {
  padding-bottom: @spacing-sm;
}
.pl-sm {
  padding-left: @spacing-sm;
}
.pr-sm {
  padding-right: @spacing-sm;
}

.p-md {
  padding: @spacing-md;
}
.pt-md {
  padding-top: @spacing-md;
}
.pb-md {
  padding-bottom: @spacing-md;
}
.pl-md {
  padding-left: @spacing-md;
}
.pr-md {
  padding-right: @spacing-md;
}

.p-lg {
  padding: @spacing-lg;
}
.pt-lg {
  padding-top: @spacing-lg;
}
.pb-lg {
  padding-bottom: @spacing-lg;
}
.pl-lg {
  padding-left: @spacing-lg;
}
.pr-lg {
  padding-right: @spacing-lg;
}

// 隐藏滚动条但保持滚动功能
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// 响应式断点
@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .desktop-hidden {
    display: none !important;
  }
}

// 动画效果
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
